FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p logs

# Create Celery startup script
RUN echo '#!/bin/bash\n\
echo "Starting Celery Worker..."\n\
echo "Waiting for database to be ready..."\n\
sleep 10\n\
echo "Starting Celery worker with 2 concurrent workers..."\n\
exec celery -A nexus worker --loglevel=info --concurrency=2\n\
' > /app/start-celery.sh && chmod +x /app/start-celery.sh

# Start Celery worker
CMD ["/app/start-celery.sh"]